FROM ai-base:r35.4.1 as stage1

ENV CUDA_HOME=/usr/local/cuda

WORKDIR /


COPY ./scripts/entrypoint.sh /

RUN apt-get update && apt-get -y install nginx vim \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip
RUN pip3 install --no-cache-dir --verbose \ 
  pyserial \
  flask \
  flask_cors \
  pandas \
  traitlets

FROM stage1 as stage2

COPY ./config/nginx.conf /etc/nginx/sites-enabled/default

RUN echo "INSTALL NANO-CONTROL"
RUN git clone https://github.com/kevywilly/nano-control -b felix
RUN ln -s /nano-control/build /var/www/build

RUN echo "source /entrypoint.sh" >> /root/.bashrc


# DOCKER_BUILDKIT=1 docker build -f Dockerfile -t felix:latest .
# https://www.ros.org/reps/rep-2001.html#id25
